# NewsListProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/: MainActivity.kt  NewsAppApplication.kt
app/src/main/java/com/example/myapplication2/data/remote/: NewsApi.kt  NewsListRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/myapplication2/data/remote/request/: NewsListRequestDataModel.kt
app/src/main/java/com/example/myapplication2/data/remote/response/: ArticleDataModel.kt  NewsHeadLinesDataModel.kt  SourceDataModel.kt
app/src/main/java/com/example/myapplication2/data/remote/responses/: Article.kt  NewsHeadLines.kt  Source.kt
app/src/main/java/com/example/myapplication2/di/: AppModule.kt  DomainModule.kt  NewsListRepositoryModule.kt
app/src/main/java/com/example/myapplication2/domain/model/request/: NewsListRequestDomainModel.kt
app/src/main/java/com/example/myapplication2/domain/model/response/: ArticleDomainModel.kt  NewsHeadLinesDomainModel.kt  SourceDomainModel.kt
app/src/main/java/com/example/myapplication2/domain/repository/: NewsListRepository.kt
app/src/main/java/com/example/myapplication2/domain/usecase/: NewsListUseCase.kt
app/src/main/java/com/example/myapplication2/ui/model/request/: NewsListRequestUIModel.kt
app/src/main/java/com/example/myapplication2/ui/model/response/: ArticleUIModel.kt  NewsHeadLinesUIModel.kt  SourceUIModel.kt
app/src/main/java/com/example/myapplication2/ui/newsList/: NewsListScreen.kt  NewsListViewModel.kt
app/src/main/java/com/example/myapplication2/util/: Resource.kt  remeberWindowInfo.kt
gradle/wrapper/: gradle-wrapper.properties
