buildscript {
    ext {
        compose_ui_version = '1.3.3'
    }
    repositories {
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}
subprojects {

        ext {
            def keystorePropertiesFile = rootProject.file("local.properties")
            def keystoreProperties = new Properties()
            keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

            NEWS_URL = keystoreProperties["NEWS_URL"]
            NEWS_API = keystoreProperties["NEWS_API"]
        }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
